BTW prints out a fizz-buzz list up to a user-given number

HAI 1.2
    I HAS A number
    VISIBLE "GIMMEH YR NUMBR: "
    GIMMEH number
    
    number IS NOW A NUMBR
    
    VISIBLE "---"
    
    IM IN YR loop UPPIN YR count TIL BOTH SAEM count AN SUM OF number AN 1
    
        DIFFRINT count AN 0
        O RLY?
            YA RLY    
                BOTH OF BOTH SAEM MOD OF count AN 3 AN 0 AN BOTH SAEM MOD OF count AN 5 AN 0
                O RLY?
                    YA RLY
                        VISIBLE "FIZZ BUZZ"
                    MEBBE BOTH SAEM MOD OF count AN 3 AN 0
                        VISIBLE "FIZZ"
                    MEBBE BOTH SAEM MOD OF count AN 5 AN 0
                        VISIBLE "BUZZ"
                    NO WAI
                        VISIBLE count
                OIC
        OIC
    IM OUTTA YR loop
KTHXBYE