BTW changes all vowels in a given name with 'oodle'

HAI 1.4
    CAN HAS STRING?
    
    I HAS A name ITZ A YARN
    VISIBLE SMOOSH "GIMMEH YR NAEM: " MKAY
    GIMMEH name
    
    I HAS A newname
    newname R ""
    
    I HAS A length
    length R I IZ STRING'Z LEN YR name MKAY
    
    IM IN YR loop UPPIN YR cell TIL BOTH SAEM cell AN length
        I HAS A char ITZ I IZ STRING'Z AT YR name AN YR cell MKAY

        char, WTF?
            OMG "a"
                newname R SMOOSH newname AN "oodle" MKAY
                GTFO
            OMG "e"
                newname R SMOOSH newname AN "oodle" MKAY
                GTFO
            OMG "i"
                newname R SMOOSH newname AN "oodle" MKAY
                GTFO
            OMG "o"
                newname R SMOOSH newname AN "oodle" MKAY
                GTFO
            OMG "u"
                newname R SMOOSH newname AN "oodle" MKAY
                GTFO
            OMGWTF
                newname R SMOOSH newname AN char MKAY
            OIC
    IM OUTTA YR loop
    
    VISIBLE "---"
    VISIBLE newname
KTHXBYE